# flag
NODE_ENV = production

# flag
ENV = 'production'

# 生产环境
REACT_APP_BASE_API = '/dev-api'

REACT_APP_HOST=https://xxxx.com
REACT_APP_VIDEO_1_SRC=https://vkceyugu.cdn.bspapp.com/VKCEYUGU-b00994b2-59d5-469d-915e-0a98ae97b43f/066c8ced-7a3d-46c9-ac2b-bc36cbd2b89c.mp4
REACT_APP_VIDEO_2_SRC=https://vkceyugu.cdn.bspapp.com/VKCEYUGU-b00994b2-59d5-469d-915e-0a98ae97b43f/499e1751-96f4-4a62-b341-67d5c1d4a281.mp4
